<html ng-app="articleApp">
    <head>
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="style/main.css"/>
    </head>
    <body ng-controller="ArticleListCtrl">
        <nav class="navbar navbar-default" role="navigation">

            <div class="container-fluid header-backgound">
                <div class="navbar-header">
                    <a class="navbar-brand" >FE-Angular Test Rebase</a>
                    <ul class="nav navbar-nav" ng-repeat="Articlelist in Data">
                        <li class="active" ><a href="">{{Articlelist.Title}}</a></li>
                    </ul>
                    <!--<span>
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

                          <input type="hidden" name="cmd" value="_xclick">
                          <input type="hidden" name="business" value="accounts@freelanceswitch.com">
                          <strong>Donation / Contribution? </strong><br />
                          <select name="item_name">
                            <option value="Donation">Donation</option>
                            <option value="Contribution">Contribution</option>
                          </select>

                          <strong>Which tutorial are you donating for?</strong><br />
                          <select name="item_number">
                            <option value="PayPal Form Tutorial">The PayPal Form Tutorial</option>
                            <option value="Amazon S3 Tutorial">The Amazon S3 Tutorial</option>
                            <option value="Some Other Tutorial">Some Other Tutorial</option>
                          </select>

                          <strong>How much do you want to donate?</strong><br />
                          $ <input type="text" name="amount">

                          <input type="hidden" name="no_shipping" value="0">
                          <input type="hidden" name="no_note" value="1">
                          <input type="hidden" name="currency_code" value="USD">
                          <input type="hidden" name="lc" value="AU">
                          <input type="hidden" name="bn" value="PP-BuyNowBF">
                          <input type="hidden" name="return" value="http://net.tutsplus.com/payment-complete/">

                          <br /><br />
                          <input type="submit" value="Pay with PayPal!">

                      </form>

                    </span>-->
                </div>
            </div>

        </nav>

        <!-- Main -->
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-12">

                    <div class="row">

                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4>Article 1</h4></div>
                                <div class="panel-body">
                                    <div class="alert alert-info">
                                        The Red Woman
                                    </div>
                                    <p>Jon Snow's corpse is found by Ser Davos, Edd and a few other loyalists; they take him inside and lock themselves behind a door with him. Thorne assumes command of the Watch. At Winterfell, Ramsay mourns for Myranda, while Sansa and Theon escape through the woods.</p>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4>Article 2</h4></div>
                                <div class="panel-body">
                                    <div class="alert alert-info">
                                        Home
                                    </div>
                                    <p>Walda gives birth to a baby boy, prompting Ramsay to murder Roose, Walda, and his new half-brother. Brienne reveals to Sansa that Arya is still alive. Theon requests to return to the Iron Islands, where his uncle Euron Greyjoy returns and murders King Balon Greyjoy.</p>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4>Article 3</h4></div>
                                <div class="panel-body">
                                    <div class="alert alert-info">
                                        Oathbreaker
                                    </div>
                                    <p>Jon Snow reveals himself to the wildlings and executes Alliser Thorne, Olly and the other officers involved in his assassination for treason. He renounces his oath and puts Edd in charge of the Night's Watch.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">

                            <a href="#"><strong>List of Articles (Desc)</strong></a>
                            <hr>
                            <ul class="list-group">
                              <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i> Article-1 </a></li>
                              <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i> Article-2 </a></li>
                              <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i> Article-3 </a></li>
                            </ul>

                            <hr>
                            <a href="#"><strong>List of Articles (Group by CAT)</strong></a>
                            <hr>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i> Article-1 </a></li>
                                <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i> Article-2 </a></li>
                                <li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i> Article-3 </a></li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>

        </div>

        <!-- /Main -->

        <script type="text/javascript" src="lib/angular.min.js"></script>
        <script type="text/javascript" src="script/app.js"></script>
        <!--<script type="text/javascript" src="script/controllers.js"></script>
        <script type="text/javascript" src="script/services.js"></script>-->
        <script type="text/javascript" src="lib/angular-ui-router.min.js"></script>
        <!--<script type="text/javascript" src="lib/angular-resource.min.js"></script>-->
    </body>
</html>
